# android-tablet-smarthome-interface

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alesp/feedbackapp/: Client.java  QueryUser.java  ServiceConnectionListener.java
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: styles.xml
feedbackApp/: build.gradle  settings.gradle
feedbackApp/app/: build.gradle
feedbackApp/app/src/main/: AndroidManifest.xml
feedbackApp/app/src/main/java/com/alesp/feedbackapp/: ActivityRecognition.java  ActivityRecognitionFragment.java  Client.java  ConnectionService.java  CrossfadeWrapper.java  HomeActivity.java  IdleActivity.java  QueryUser.java  SensorDataWebView.java  ServiceConnectionListener.java  SettingsActivity.java  SplashActivity.java  WakeUpService.java  WordEntity.java  WordRecognizer.java
feedbackApp/app/src/main/java/com/alesp/feedbackapp/MetaWear/: MetaWear.java  MetaWearActivity.java  MetaWearAsyncTask.java
feedbackApp/app/src/main/res/drawable/: buttonaltro_enabled.xml  buttonaltro_pressed.xml  ic_lunch.xml
feedbackApp/app/src/main/res/layout/: activity_recognition.xml  fragment_activityrecognition.xml  home_activity.xml  idle_activity.xml  metawear_fragment.xml  query_user.xml  sensordata_webview.xml  settings_activity.xml  splash_activity.xml
feedbackApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feedbackApp/app/src/main/res/values-it/: strings.xml
feedbackApp/gradle/wrapper/: gradle-wrapper.properties
